# noveltoutiao

./: README.txt  pom.xml
src/main/java/com/fanshang/noveltoutiao/: NoveltoutiaoApplication.java
src/main/java/com/fanshang/noveltoutiao/controller/: DataHandlerController.java  VisitPageContrller.java
src/main/java/com/fanshang/noveltoutiao/entity/: VisitData.java
src/main/java/com/fanshang/noveltoutiao/utils/: HttpGetClient.java  JsonUtils.java  RedisClient.java  SSLClient.java
src/main/resources/: application.properties
src/main/resources/static/img/: qiuguanzhu.image
src/main/resources/static/js/: clipboard.min.js
src/main/resources/templates/: novelpage1.html  novelpage2.html
src/test/java/com/fanshang/noveltoutiao/: NoveltoutiaoApplicationTests.java
