spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
#server.port=80

spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

spring.redis.database=0
#154.220.3.89
spring.redis.host=154.220.3.89
spring.redis.port=6379
#连接超时，ms
spring.redis.timeout=3000
#最大空闲连接
spring.redis.lettuce.pool.max-idle=500
#最小空闲连接
spring.redis.lettuce.pool.min-idle=100
#最大连接活跃数
spring.redis.lettuce.pool.max-active=5000
#等待可用连接的最大时间，ms
spring.redis.lettuce.pool.max-wait=5000