<!DOCTYPE html>
<html lang="en" style="font-size: 53.3333px;"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="x5-orientation" content="portrait">
	<meta http-equiv="Pragma" content="no-cache">
	<title>老婆女儿受辱，看战神如何守护！</title>
	<style>
		*{
			margin: 0;
			padding: 0
		}
		body{
			font-size: .26rem;
			line-height:1.5;
			/*增加 start*/
			background:#F9F4E9;
			/*增加 end*/
		}
		h2{
			font-size: .36rem;
			font-weight: bold;
			text-align: center;
			line-height:1.5;
		}
		h3{
			font-size: .26rem;
			font-weight: bold;
			text-indent: 2em;
			margin-top: .30rem;
			line-height:1.5;
		}
    /*----更改---*/
		.main p{
			font-size: .4rem;
			text-indent: 2em;
			margin-top: .45rem;
			line-height:1.6;
      color: rgb(70, 70, 70);
		}
    .foot_m {margin-top:.3rem; padding:.3rem 0;}
    /*----更改---*/
		.foot p{
            text-align: center;
            font-weight: bold;
			font-size: .36rem;
			padding-top: .30rem;
			line-height:1.2;
		}
        .f_red {color:crimson}
        .foot_img {margin-top:.3rem;}
        .foot_img img {width:100%;}
        /* ----更改---- */
        .foot2 {background-color: rgb(222, 193, 135);position: relative; padding:0 1.75rem 0 .9rem; height:.9rem;line-height: .7rem;}
        .foot2 .icon{position: absolute; left:.14rem; top:.2rem; width:.5rem; height:.5rem; border-radius:50%;}
        .foot2 p{position: relative; top:.1rem;height:.65rem;
            text-align: left; color:#333; font-size:.25rem; 
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;}
        .foot2 .copyxs {position: absolute; right: .14rem; top:.2rem;}
        .copyxs {display:inline-block; border-radius: .16rem; padding:0 .2rem; height:.55rem; line-height: .55rem;
            text-align: center; color:#fff; font-size:.25rem; background-color:rgb(219, 43, 15); text-decoration: none;}
        .foot4 {width: 7.5rem;position: fixed;bottom: 0;background-color: rgb(222, 193, 135);height:.8rem;line-height: .8rem;}
        .foot4 .icon {width:.5rem; height:.5rem; border-radius:50%;position: absolute; left:.14rem;top:.17rem;}
        .foot4 p {margin-left: .9rem;}
        .foot4 .copyxs {position: absolute; right: .14rem;margin-left: .9rem;top: .15rem;}
        /* ----更改---- */
        .foot3 { margin-top:.3rem;}
        .foot3 p{
            text-align: left;
			font-size: .3rem;
			padding: .30rem 0 .5rem;
			line-height:1.5;
		}
        .foot3 strong {position: relative; left:-.1rem;color: #434343;}
        .foot3 .f_red {font-weight: bold;}

        .dialog { position: fixed; top:0; right:0; bottom:0; left:0; width:100%; height:100%; z-index: 5; background:rgba(0,0,0,0.4);}
        .dialog_m { position: fixed; top:50%; left:10%; margin-top:-2.5rem; width:80%; height:4.4rem; background:#fff; border-radius: .4rem;}
        .dialog_m .h3 { margin-top:.4rem; padding:.3rem 0;text-align: center; font-size: .45rem; color:#333; font-weight: bold;}
        .dialog_m p {text-align: center; font-size: .35rem; color:#454545;}
        .dialog_m a {display:block; margin:0 auto; margin-top:.4rem; border-radius: .5rem; width:80%; height:1rem; line-height: 1rem; background:red; text-align: center;
            font-size:.45rem; color:#fff;text-decoration: none;}
        .top_ban {padding-top:.3rem;}
        .top_ban img {width:100%;}
		/*增加 start*/
    /* -------更改------- */
		p.chapter{
			color: rgb(255, 255, 255);
			border-color: rgb(222, 193, 135);
			border-width: 0.0266667rem;
			border-radius: 0.56rem;
			background-color: rgb(203, 35, 2);
			text-align:center;
			width:50%;
			margin:.5rem auto 0;
			text-indent: inherit!important;
		}
    .schedule {position: absolute;left: .45rem;margin-top: .3rem;}
    .schedule .circle {position: absolute;width: .35rem;height: .35rem;top: 0;background-color: #dec187;border-radius: 50%;}
    .circle span {width: .2rem; height: .2rem; border-radius: 50%;background-color: #b68a32;position: absolute;top: .08rem;left: .08rem;}
    .schedule .line {width: 1px;height:7.8rem;background-color: #dec187;position: absolute;left: .17rem;}
    .procedure {margin-left: .8rem;}
    .procedure img{width: 100%;}
    /* -------更改------- */
		/*增加 end*/
    </style>
	
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	
</head>
      <!-- ----更改--- -->
<body style="min-height: 335px;">
      <!-- ----更改--- -->
	<!-- 增加 style="padding:0;"-->
    <div class="top_ban" style="padding:0;"><img src="/img/head0.jpg"></div>
      <!-- ----更改--- -->
      <div class="main" style="padding: 0 .40rem .38rem;">
      <!-- ----更改--- -->
        <p class="chapter">第一章</p>
        <p>“我这是穿越了吗？我到底是现代人杜少清，还是唐朝这个杜少清？”这是此时萦绕在杜少清心头最大的一个疑惑。</p>
        <p>当他努力睁开眼的时候，旁边几个惊呼声传了过来，“醒了醒了，大哥醒了。”这是一个少年的声音。</p>
        <p>随后就听到一个妇女的呵斥：“为了一个女子就去寻死？值得吗？她就算是天上的仙女地上的公主，难道还有你杜大郎一条性命重要？你一死了之了，你这几岁的女儿怎么办？杜家的孩子就这么没出息吗？”</p>
        <p>不用猜就知道，这个声音准是自己那脾气火爆的三婶，杜少清睁开眼歪头笑笑道：“三婶，您别骂了，刚刚这一下已经把我撞清醒了，以后我绝对不会再做傻事了。”</p>
        <p>旁边一个抱着小孩的中年妇人还有些愠怒：“哼，那就好，你父母几年前去世之时把你们小两口托付给我和你三叔，你今日若是一头撞死了，我怎么跟他们交代？”</p>
        <p>“娘，大哥既然已经知错了，您就别骂他了，您看他头上那么大一个包，得有多疼啊，还是让他好好休息吧。”杜少清的堂弟杜少明开口劝道。</p>
        <p>还别说，本来杜少清没有感觉到脑门上的异样，这么经人一提醒，嘶，还真疼，这原本身体的书生下手还真狠，撞墙自杀？好在他力气小没有撞开瓢。</p>
        <p>“三奶奶，我饿了。”妇人怀中的小姑娘小声说道，这时她才敢偷偷看向杜少清，之前妇人一直不让她看，害怕万一让孩子看到自己的父亲死了，吓着她。</p>
        <p>听到孩子的话，妇人心疼的哎呦一声，“好好好，奶奶这就去给萱萱拿面饼吃，你在这里陪着你那不争气的爹爹，别让他再撞墙了。”</p>
        <p>说着就把孩子塞到了杜少清怀里，旁边的杜少明捂着嘴忍不住笑了起来。</p>
        <p>杜少清从床上坐了起来，看着怀中的小女儿，一双大眼睛忽闪忽闪极为有神，唇红齿白的煞是可爱，心中满是疼爱，这就是自己的宝贝女儿杜萱萱了，穿越过来老天爷对自己不薄，还多了一个小棉袄。</p>
        <p>坐在床上有些发呆的杜少清开始回忆起来，他本是二十一世纪的现代人，也叫杜少清，这次本来是心情郁闷的想独自登华山排解抑郁，却不慎失足坠崖，再次睁眼就在这贞观十年的大唐了。</p>
        <p>这一世这具身体也叫杜少清，是长安城东边二百里一个四面环山的小镇落霞镇的穷书生，父母靠着祖传的一家客栈为生，杜少清一心读书，三次科举不中，所以一直是镇上被人嘲笑的书呆子。</p>
        <p>他十五岁参加第二次科举考试回来的时候，在山道上救下了一名昏倒在路边约莫十三四岁的少女，二人日久生情，就在杜家父母的见证下结成了夫妇，后又两年，生下了小女儿萱萱，杜家二老也因为年迈，同年相继含笑而去，如今小女儿杜萱萱也三周岁了。</p>
        <p>可是就在不久前，跟杜少清相爱五年的妻子，竟然收拾了家里一切跟自己有关的东西，抛下丈夫和孩子无声出走了，连个书信都不曾留下，此事让杜少清伤心欲绝，没有想到挚爱会背叛，连日抑郁之下，书呆子终于想不开，撞墙寻死，这才有了后来穿越者的李代桃僵。</p>
        <p>“大哥，发什么呆呢？是不是又想大嫂了？我看大嫂是个好人，不像是那种贪图富贵的浅薄女子，说不定有什么苦衷呢。”旁边的堂弟杜少明开口劝道。</p>
        <p>提起这个妻子，杜少清嘴角苦笑，记忆中，这个女子是个知书达理琴棋书画什么都会的奇人，虽然她从不提起自己的家世，可是看得出来是个大家闺秀，绝对不是乡野女子，不知道其姓名，从来都只称呼她为五娘。</p>
        <p>而且这女子还有一副绝美的容颜，让见识过后世美女如云的杜少清都为之惊叹，感叹这个书呆子好福气。</p>
        <p>不过娶了这个女子杜家也没少付出，生下女儿那年，五娘难产不说，还引发了旧疾，大夫说是传女不传男的遗传病，无法根治，为了给她治病杜家连祖传的客栈都卖了，最终总算是保了个母子平安。</p>
        <p>可是失了祖业的杜家二老嘴上不说，心里也有些耿耿于怀，后来撒手人寰。</p>
        <p>客栈祖宅卖给了镇上的大户田老爷，但是人家也还愿意租赁给杜家做生意，每年照付租金就是了，也算是照顾，就这样度过三年孩子渐渐长大，直到现在又出事了。</p>
        <p>“哎，我这是什么命呢？好好的媳妇怎么说走就走了呢？我也看她不像坏人，可是这现实情况有些打脸了……”杜少清直咂摸嘴。</p>
        <p>“娘亲是好人，娘亲说了还会回来的，二叔坏，不准你说娘亲。”小姑娘好像听懂了二人的对话，不满的反驳道，然后转头噙着眼泪求着杜少清，“爹爹，咱们去把娘亲找回来好不好呀？”</p>
        <p>杜少清心中一软，抱着女儿点头道：“好，找回来，找回来让她天天抱着你，再也走不了了。”</p>
        <p>其实杜少清也在想，到底是什么情况对方会出走？既然愿意跟自己在乡下吃苦五年，就不是贪恋富贵，难道是有事回娘家了？说实话，他对这个美女媳妇还是十分好奇的，难不成真的像三婶说的，是天上的仙女或者地上的公主？</p>
        <p>“找什么找？人都走了，何苦再留恋？天下女子多少？改日我让镇上的媒婆再给你说一门亲事，当初你成这一门的时候我就说来历不明要慎重，可是大哥大嫂还是依着你的性子瞒着所有人接纳了她，现在怎样？”</p>
        <p>三婶正好进门听到，开口训斥着，杜少清怕孩子听到不好，连忙打断：“三婶，好了，不提那个了。”</p>
        <p>小丫头萱萱笑着接过了三婶递过来的粗面饼，杜少清一看，好家伙，乌漆嘛黑的，这是野菜饼还是白面饼啊？</p>
        <p>“嘻嘻，三奶奶家的面饼真好吃，萱萱最喜欢了。”咬了一口，就像是吃到了糖果或者蛋糕一样香甜，小姑娘两只大眼睛笑得眯成了两个小月牙儿。</p>
        <p>杜少清拿过来也咬了一口，呸呸呸，生硬不说，入嘴都是粗粗的渣子，这哪里是人吃的，怎么还说好吃呢？</p>
        <p>“怎么？你小子还挑吃食嫌弃三婶我的手艺？告诉你，别不识好歹，再过几天，恐怕连这面饼都吃不上了。”三婶不满了。</p>
        <p>“这是为何？三婶你不是开着面饼摊子吗？难道要改行了？”杜少清不解的问道，自己三叔是个猎户，三婶在镇上开个小的粗面饼摊子补贴家用，也还不错的，这恐怕是出事了。</p>
        <!-- 增加 start -->
		<p class="chapter">第二章</p>
		<!-- 增加 end -->
        <p>“你小子真是书呆，还不是镇上的恶人黄生财？坑完你的客栈还不止，连我这个小小的面饼摊子都不放过。”三婶抱怨着，旁边的杜少明也愤愤不平。</p>
        <p>“要不是那黄生财使手段挤垮了大哥的客栈，现在没人来这里吃饭挣不到钱了，恐怕大嫂也……”杜少明没说完就被自己母亲用眼神制止了。</p>
        <p>杜少清想起来了，镇上有个开酒楼的黄生财，为人行事霸道，有心霸占全镇的吃喝行业，前不久挤垮了自己的云来客栈饭店生意，导致现在客栈仅仅靠住宿费生存，可是穷乡僻壤的落霞镇，一年下来客栈也没几个人来住宿，杜少清正在暗自着急，这房产不再是自己的祖业了，是租来的，一旦没钱交租，恐怕自己跟女儿就要被赶出去流落街头了。</p>
        <p>没想到黄生财这么狠辣，连三叔家的小小面饼摊子都不放过。</p>
        <p>“哎，如果不干面饼摊子，三婶想好日后干什么了吗？单单靠三叔山林打猎，恐怕日子会越来越难。”杜少清关心的问道。</p>
        <p>三婶也叹气道：“是啊，少明也大了，将来娶媳妇也是要花钱的。</p>
        <p>前天你三叔从同行里得了个消息，说是镇上的刘大户家想要招浆洗衣服的老妈子，不行的话我就去试试看，挣来一文是一文的，好过闲在家里。”</p>
        <p>杜少明有些不服气道：“我也想跟爹爹学习打猎，这样就不用娘亲这么操劳了。”</p>
        <p>“胡说什么？爹娘没出息只能做个猎户，你也没出息吗？让你跟着大哥好好识字你还不情愿，说不定将来还有机会去考个科举。”三婶指着儿子训道。</p>
        <p>“大哥考了三次都没中，我又怎么……”杜少明小声嘀咕着，却也不敢跟母亲顶嘴了。</p>
        <p>杜少清看着这一切，怀中的女儿吃着难以下咽的面饼当美味，三叔一家也在为生活挣扎，自己更惨，再挣不到钱想不到活路，就要流落街头了，所以这穿越过来第一件事，恐怕不是媳妇的问题，而是生存危机。</p>
        <p>思忖了半天，杜少清有了一个主意，对着三婶开口道：“我有个办法，或许可以跟那黄生财斗上一斗，如果成了，说不定咱们两家不仅不用关张，生意还能更好。”</p>
        <p>“哦？是吗？有什么好办法，快说一说。”三婶有些惊奇的问道。</p>
        <p>“我知道有一种比面饼好吃的东西叫馒头，纯白面制成，吃起来松软香甜，还更加扛饿，做出来应该能够把生意抢回来。”</p>
        <p>听说这个东西要用那么多白面，三婶心疼的说道：“大郎，纯粹白面制作，这不是败家吗？大家谁人不知道纯白面好，可谁吃得起？”</p>
        <p>就在杜少清还要解释一下的时候，客栈来人了，杜少明慌慌张张的从前院跑了进来，“大哥，镇上田老爷来了。”</p>
        <p>一听是房东来了，杜少清赶忙迎了出去，一个富态的花白胡子老人正在前厅等着了，见到杜少清出来，脸上没有笑容，反倒有些怒气。</p>
        <p>“田老，少清有理了，不知您老今日前来所为何事？”</p>
        <p>那老者叹道：“贤侄，老夫直说了吧，今日是来讨要房租的，如果没有房租，那就要收回房子了。”</p>
        <p>这，怎么会这么突然？杜少清猝不及防。</p>
        <p>田老爷再次开口道：“你们已经拖欠三个月的房租了，老夫虽然跟你父亲有些交情，可是交情不能当饭吃，我们一家老小也要吃饭的。”</p>
        <p>“田老，近几日家里的确是遇到困难了，不过我们已经想到办法了，可否容我几日？过几日就能把钱给上，您看如何？”杜少清为难道。</p>
        <p>“是啊田老爷，都说您跟我大伯关系好，当初买下我们的宅子也是为了帮忙救急，现在怎么……”杜少明在一旁帮腔，杜少清立马叫住了他，“少明，不得无礼。”</p>
        <p>“老夫实话实说，你们杜家的处境大家都看在眼里，你们已经没有能力付给我房钱了，看在跟你父亲的关系上，欠我的三个月房租我就不要了，明天给你一天时间收拾东西，后天就搬出去吧，这座房子，我已经找到新的租客了。”</p>
        <p>杜少明惊呼道：“什么？田老头你……这是我杜家的祖宅呀！”</p>
        <p>“少明，住口。”杜少清对着那老者躬身一礼，“田伯父，不知道可否告诉小侄，是何人这么着急租要走了这座宅院？”</p>
        <p>“呵呵，不是别人，正是镇上的生财酒楼掌柜的黄生财，他租下这里也是看中了这座客栈，想要再做一桩客栈的买卖，我知道你们有过节，可是人家出的价高，我没有理由不租给他。”</p>
        <p>心道果然如此，杜少清知道多说无益了，人家是冲着杜家来的，于是只能点了点头表示愿意搬出去。</p>
        <p>那老者转身离去，看到杜家二郎还是不服气，脚下一顿，老者冷声道：“黄生财本想花钱买下这里的，不过老夫拒绝了，尔等好自为之。”说完拂袖而去。</p>
        <p>“哎，没想到比我预想中来的更快，明天就要沦落街头了。”杜少清叹道。</p>
        <p>“大哥，这怎么办？看来你只能收拾下，跟萱萱一起搬到我家去住了，可是我家只剩下一间堆放杂物的草房了。”杜少明着急道。</p>
        <p>摆了摆手，杜少清笑道：“不妨事，先不着急，不是明天才搬走吗？今天咱们还是先把馒头做好了，弄不好这个，别说住的，恐怕过两天连吃的都没了。”</p>
        <p>从后面出来的三婶听到之后也是义愤不平，“那田老头也是假仁假义，枉他自诩落霞镇第一善人，还跟你父亲交情甚好，今日看来，哼，也不过如此。</p>
        <p>大郎，天色已晚，你身体有伤，还是好生休息吧，至于那什么馒头的事情，还是等明日你三叔回来再商量吧。”</p>
        <p>说完之后带着儿子杜少明回家去了，留下了杜少清和萱萱父女两个。</p>
        <p>不过杜少清心中对于做馒头的事情是比较坚定的，他准备用事实说话，先做出馒头的成品，试试就知道能不能卖出去了。</p>
        <p>“爹爹，你饿不饿？我把面饼分给你吃吧。”小姑娘萱萱虽然只有三岁，可却异常懂事乖巧。</p>
        <p>“呵呵，爹爹不饿，你自己慢慢吃吧，等明天爹爹做出比这个好吃十倍的东西来，咱们就不吃这个面饼了。”杜少清抱着女儿自信道。</p>
        <p>“啊？为什么呀？面饼可好吃了，为什么不吃呢？十倍是多少呀爹爹？”</p>
        <p>好吧，原来孩子还太小，想象不出来十倍是多少。</p>
        <!-- 增加 start -->
        <p class="chapter">第三章</p>
        <!-- 增加 end -->
        <p>杜少清说干就干，在家里找来了一些自家酿酒剩下的酒糟汁，大唐这个年代因为全国缺粮食，所以国家规定粮食酿酒是犯法的，不过百姓饮酒由来已久，多以山上野果子自家酿些浊果酒，杜少清家开客栈的，这浊酒自然少不了，酿酒也会产下酒糟。</p>
        <p>而想要做馒头，在这个没有发酵粉的年代，就只能用传统的老面做面引子，需要用面粉兑上酒糟汁、水，混合在温热的环境中发酵四小时才能做出老面。</p>
        <p>晚上杜少清搂着孩子躺在榻上，累了一天的小姑娘也困了，很快就被哄睡着了，看着小丫头睡的香甜，时不时还皱一下小眉头，杜少清猜测，可能是做梦想妈妈了，同时心中更加疑惑，这孩子的母亲到底是谁？去了哪里？</p>
        <p>同一时间，长安城皇宫，皇后的寝宫立政殿里，正在陪护病重母亲的公主从睡梦中惊醒，一下惊坐了起来。</p>
        <p>旁边的母亲长孙皇后也被惊醒，慈爱的开口问道：“是做噩梦了吗？有什么心事可以跟母后说一说，不要自己一个人憋着，会伤害身体的。”</p>
        <p>公主按住也要起身的母亲，开口赔礼道：“让母后担忧了，孩儿无事，不过是个梦罢了，母后身体要紧，快些休息吧。”</p>
        <p>随后公主也再次躺下，母女二人沉默了片刻，皇后叹息一声开口问道：“你是我亲生，我怎会不了解你的性子？有什么事情跟我这做娘的说一说，娘不能害你，五年前那种事不会再有了，我跟你父皇早就后悔了。”</p>
        <p>皇后已经自称娘了，想说些贴心话的，可是等来的却是几声微鼾，公主已经睡着了，或许是装睡，可即便是这样，皇后也只能长叹一声，没有叫醒女儿，无声的黑暗之中，公主眼角一滴泪水滑过。</p>
        <p>杜少清哄睡了孩子之后，自己一个人悄悄起身来到了厨房再次忙活了起来，时间已经快到午夜了。</p>
        <p>看着盆里不大的面团，上面还裂开许多缝隙，杜少清知道成功了，天助我也，这就是一团发酵好的老面。</p>
        <p>随后他再次取来面粉，这次量更大，足足五斤，跟这团老面加水混合，再次发酵四个小时，如果这五斤面粉让三婶看到，肯定心疼坏了，万一没做成，这不是浪费粮食吗？</p>
        <p>杜少清思绪万千毫无睡意，就这么焦急的等待着馒头二次发酵，能不能研制出馒头就看这一次了，如果不成，那是没时间给自己试验第二次的，因为明天如果拿不出馒头，店铺就要被田老爷收走了。</p>
        <p>功夫不负有心人，漫长的四个小时之后，杜少清看到了满满一盆发酵好的面团，心中大喜，成了，接下来就是捏成一个个馒头然后上锅蒸了。</p>
        <p>就这样一直从深夜忙到了第二天一早，杜少清一夜没有合眼，已经熬出了两个黑色眼圈。</p>
        <p>黎明时分天刚亮的时候，算着时间差不多了，撤去了柴火，然后起身一把掀开了蒸笼，一阵雾气蒸腾过后，笼屉上是一个个又白又圆的新鲜馒头，杜少清哈哈大笑，成了，成了！</p>
        <p>“爹爹，你在做什么呀？这是好吃的吗？萱萱饿了，好想吃呀！”原来小姑娘虽然小，可已经勉强学会了穿衣，不过似乎是忘记穿鞋了，光着脚丫就跑到了厨房里面。</p>
        <p>这边看着刚刚掀锅的馒头，闻着那诱人的麦香味，杜少清已经看到小丫头嘴角的口水了，看来这也是个小吃货呢。</p>
        <p>上前抱起了女儿，然后也不管洗没洗脸了，拿起一个馒头递了过去，“来，尝尝爹爹的手艺，这就是昨天说的，比面饼好吃十倍的东西。”</p>
        <p>小姑娘盯着馒头连连点头，随后两手抱住猛地咬了一大口，接下来就一直在听她不断的嗯嗯嗯了，眼睛眯成一条缝，看来是好吃的说不出话来了。</p>
        <p>“我帮你把鞋子穿上，然后你去三爷爷家，把三爷爷一家都叫来吃早饭好不好？”</p>
        <p>杜萱萱很爽快的就点头答应了，要不是杜少清强按住帮她穿上鞋子，估计她还要光脚跑过去呢。</p>
        <p>不多时三叔一家人就来到了客栈后宅，脚步最快的是堂弟杜少明，看到杜少清的形象之后哈哈大笑，“大哥你这是干什么？什么时候你还会医术了不成？这团绿粑粑一样的东西是治你的脑袋吗？”</p>
        <p>“去去去，别捣乱，这是昨天我自己采集来的消肿草药，看着不雅却见效最好，一忙起来忘记拿掉了，小孩子懂得什么？”</p>
        <p>“啊？你还真的懂医术啊？看来爹爹说的真是没错，读书多了就是好，就算没有了客栈，你去行医也饿不着的。”杜少明有些羡慕的说着。</p>
        <p>可是杜少清却没有喜色，前世的他家里世代行医，他也自幼学习医术，并且很有天赋，年纪轻轻就被国内许多前辈看好，誉为百年难得一遇的中医天才，可惜年少成名遭人妒，后来就遭人陷害，家里花大力气保住了他，因此他才去独自登华山，后来出事穿越。</p>
        <p>有了上一次的痛苦经历，杜少清已经厌倦了行医济世，所以在这一世，他本就没想着再靠医术吃饭。</p>
        <p>“哈哈，大郎起的真早，昨天老叔我走运，不仅猎到了两只雉鸡，回来的路上竟然猎到了一只上好的赤狐，那张狐皮肯定能够卖个好价钱。”跟着进来的三叔笑道。</p>
        <p>抱着萱萱走进来的三婶不解的问道：“大郎你这么早叫我们过来，不会就是着急说你那纯白面的事情吧？”</p>
        <p>“哇，大哥，这个馒头肯定很好吃，这个味道闻一闻就流口水呀。”原来最先进去的杜少明已经发现了馒头。</p>
        <p>“你那是到饭点了饿的，快些尝尝。”</p>
        <p>杜少清给三叔三婶每人拿了一个，二人手上一捏，还真是神奇，什么东西这么松软？试着咬了一口，两人都是眼前一亮，好东西，绝对好东西，这是那粗面饼不能比的。</p>
        <p>三叔大喜道：“大郎，有了这个好东西，肯定比面饼好卖，这下咱们的面饼摊不用关门了。”</p>
        <p>“不过，你这个东西别人会不会做？而且我听你三婶说过是纯白面的，恐怕作价不低吧，如果是这样，那就难说了。”</p>
        <p>听着三叔的话，杜少清笑着解释道：“三叔，这是秘方做成的，除了我知道，别人都不会的，不怕他们再抢生意。</p>
        <p>而且这馒头可是我精心比较制作的，一个馒头所用白面跟你那粗面饼白面用量一样，但是蒸出来的个头却大一些，所以我们不用再一文钱卖四个了，这次我们一文钱卖三个，这么好的东西，肯定好卖。”</p>
        <p>真的？三叔惊呼一声，有些难以置信。</p>
        <p>大唐时期的物价水平，对比现代，大致就是当时的一文钱顶现代的四块钱，而大唐的一千文是一贯钱，也等于是一。</p>
        <p>“这个是秘法，你一个足不出户的书生怎么会知道的？大郎，咱们就算再穷也不能昧着良心干坏事呀。”三叔叮嘱道。</p>
        <!-- 增加 start -->
        <p class="chapter">第四章</p>
        <!-- 增加 end -->
        <p>杜少清挠了挠头，这哪跟哪儿啊，我怎么解释呢？难不成还以为我是偷来的秘方？</p>
        <p>“放心吧三叔，这个馒头是三国诸葛亮发明的，后来失传了，我不久前在书中偶然发现的，没想到一试之下真的成功了。来路绝对没问题。”</p>
        <p>“爹爹，我还要……”萱萱仰着脖子指着灶台上面的蒸笼喊着。</p>
        <p>众人回头一看，好家伙，这小姑娘这么快就将一个不小的馒头吃完了？到底是因为馒头太好吃？还是馒头太不扛吃了？杜少清弯腰一把将女儿抱起来，笑着问道：“萱萱喜欢馒头吗？”</p>
        <p>“喜欢，这是萱萱吃过最好吃的东西了。”听着孩子天真无邪的话语，杜少清心中一酸，孩子三岁了，却从来都在吃苦，现在吃个馒头都念念不忘的。</p>
        <p>“喜欢以后爹爹天天给你做馒头吃，不过你是小孩子，吃一个馒头就饱了不能再吃了，再吃小肚肚就要被撑开花啦！”杜少清揉了揉女儿的小脸蛋亲昵的说道。</p>
        <p>小姑娘仿佛不相信一样，还眼巴眼望的看着那一排排白馒头，不过已经不敢再说话了，杜少清拿来了烧好的小米粥，给孩子喝了一小碗，果然，喝完之后小姑娘自己说吃饱了，再也吃不下了。</p>
        <p>厨房里的众人都觉得神奇，这个馒头比面饼更加容易吃饱呢。</p>
        <p>三叔点头笑道：“太好了大郎，我看有了这个，你这客栈就不要再干了，带着你三婶一起把这馒头卖好了，肯定能够养活你跟萱萱了。”</p>
        <p>就连杜少明也笑着说道：“是啊大哥，只要馒头能卖出去挣钱，田老爷肯定就不会再收回房子了。”</p>
        <p>“什么？田老爷要收走房子？这，这怎么行？这是我杜家的祖宅，不行，我亲自去找他。”杜三叔也急了。</p>
        <p>“算了三叔，先等等再说吧，咱们今天先好好开张，挣了钱我再去找他商量一下。”</p>
        <p>达成一致之后，杜家几人就全部开始忙碌了起来，按照预算，今天至少要蒸三百个馒头，因为是一文钱三个，所以一个人就算只买三个，一百个人就是三百个了，落霞镇虽然不大，但人口也将近千人，如果馒头火了，那卖出去三百个不在话下。</p>
        <p>街坊四邻看着杜家今日出摊这么早还都觉得奇怪，当他们看到摊子上并不再是原来的粗面饼，而是一个个又白又圆的东西，更加好奇了，这是什么的东西？</p>
        <p>“杜三娘，你这是做的什么呀？不干面饼摊子了？”有人喊着问了起来。</p>
        <p>“这是我杜家秘方做成的新面食，叫做馒头，比面饼香甜好吃，还比面饼扛饿，各位不妨来尝尝。”三婶同样笑着大声回答。</p>
        <p>这话一下引来了许多人的围观，大家都好奇这新鲜事物，杜家竟然还有秘方做东西？可是这东西没见过，到底好不好吃谁也不知道呀。</p>
        <p>看着众人都在观望，三婶再次解释道：“这跟粗面饼不同，这东西可是纯白面做的，味道那是没得说，”</p>
        <p>“纯白面？老天爷，那这么大一个，得要多少白面？岂不是要一文钱一个吗？”有人惊呼道。</p>
        <p>“不不不，价格不贵，一文钱三个，绝对的物优价廉。”</p>
        <p>可是这话反倒没人信了，“别胡说了，这样大的个头，而且还是纯白面的，卖一文钱三个？那你肯定亏死，绝对不可能，你不用唬我们了杜三娘。”</p>
        <p>嘿，价钱便宜还没人买了？三婶暗自着急，可是自己又不能泄露秘方吧，正在这时，一个小小的身影从客栈跑了出来，悄悄到了三婶身边。</p>
        <p>用萌萌的童音拽着三婶的衣角撒娇道：“三奶奶，求求你了，再给萱萱一个馒头吃吧，这个东西可好吃了，萱萱好喜欢吃，爹爹坏，只准我吃一个，就是不肯给我了。”</p>
        <p>这种极具杀伤力的话语，让三婶心疼的回身赶忙抱起了小丫头，用满是老茧的大手轻轻捏了捏小丫头水嫩水嫩的小脸蛋，随后从摊子上拿起了一个还冒着热气的馒头掰开一半递了过去：“好好好，就你鬼机灵知道缠你三奶奶我，不过说好了，最多再吃半个，别吃撑了。”</p>
        <p>小丫头慌忙抢在怀里，一边有滋有味的啃着香甜的馒头，一边连连点头。</p>
        <p>这一幕可就直接让四周围观之人眼馋了，看着连小孩子都缠着要偷吃，想必味道肯定不差，而且闻着这热腾腾的麦香味，还真的诱人口水。</p>
        <p>毕竟是大早上，还有许多人是没有吃早饭的，就有些意动。</p>
        <p>三婶顺势再加了一把火，伸手拿过一个馒头掰开了递给面前两人，同时笑着说道：“看我忙着只顾做生意了，这也算是馒头第一天开张，大家能来捧场我们老杜家，谢谢诸位。</p>
        <p>来来来，好不好吃的大家尝一尝就知道了，相信我们的手艺，绝对好吃。”</p>
        <p>免费给的东西，还是纯白面的，谁不要？不少人都接过了半块馒头，试着尝了一口。</p>
        <p>这下好了，吃到了嘴里就不同了，不说味道，单单这口感就甩那粗面饼几十条街，更别提这白面的香甜了，没有对比没有伤害，吃了刚出锅的白面馒头，日后谁还咽得下那膈嗓子的粗面饼？</p>
        <p>“嘿，别说，这个东西叫什么名字，真的香甜可口，杜三娘，真的是一文钱三个？没有骗我们？”</p>
        <p>三婶笑了：“这个叫馒头，我们这是开门生意，明码标价的东西，都是街坊邻居，怎么会骗人？”</p>
        <p>“好好好，那给我拿三个，我带回去给孩子尝尝去。”</p>
        <p>“也给我来三个……”“这东西好吃，给我来两文钱的……”</p>
        <p>一瞬间，整个摊子前面就热闹起来了，基本上在场围观的人都出钱买了，花一文钱买回去这么实在的吃食，再划算不过了，反正在自己家中也一样，基本上每天也要做些粗面饼吃的，有了这个好吃的，还不算贵，省的自己烙饼了。</p>
        <p>后面正在不断蒸馒头的杜少清、杜三叔两人听着前面的动静，同时哈哈大笑，生意做成了。</p>
        <p>“少明，你去前面帮你娘卖馒头去，人多了我怕她忙不过来。”三叔吩咐儿子道。</p>
        <p>回头又对杜少清问道：“大郎，这边我看着就行了，你去找田老爷吧，总不能再让人上门催债吧。”</p>
        <p>杜少清摆手道：“还是等下午去，咱们做好了馒头生意这个消息要传到田老爷那里才行，要不然我去了也没话说，给不上钱人家肯定是要赶走我的。”</p>
        <p>事实上不等杜少清下午去拜访，房东田老爷就主动登门了，上午白家馒头畅销的消息传遍了小镇，田老爷不可能不知道，不过他这么早来可没安好心。</p>
    </div>

    <div class="foot_m" style="position: relative;">
      <!-- -------更改------- -->
      <div class="foot">
        <p style="color:#bf0404;">篇幅有限，后续更加精彩！</p>
        <!-- <p>点击下方按钮<span class="f_red">关注微信公众号</span></p>
        <p>继续阅读精彩内容</p> -->
      </div>
      <img class="" style="width: 100%;" src="/img/qiuguanzhu.image">
      <!-- -------更改------- -->
        
        <div class="foot2">
            <img src="/img/logo.jpg" class="icon">
            <p id="gzh">白驹文苑</p>
            <a href="javascript:;" class="copyxs">+关注&nbsp;</a>
        </div>
        <div class="foot3" style="padding: 0 .40rem .38rem;position: relative;">
          <p><strong>操作步骤</strong></p>
          <div class="schedule">
            <div class="line"></div>
            <div class="circle">
              <span></span>
            </div>
            <div class="circle" style="top: 3.8rem;">
              <span></span>
            </div>
            <div class="circle" style="top: 7.6rem;">
              <span></span>
            </div>
          </div>
          <div class="procedure">
            <img src="/img/stepone.webp">
            <img src="/img/steptwo.webp">
            <img src="/img/stepthree.webp">
          </div>
            <p><strong>【请按照下面步骤操作】</strong></p>
            <p>1、点击上方【+关注】按钮复制微信号</p>
            <p>2、进入微信后 → 点击右上角"<span class="f_red">+</span>" → 点击"<span class="f_red">添加好友</span>" → 选择"<span class="f_red">公众号</span>"</p>
            <p>3、长按粘贴"<span class="f_red">白驹文苑</span>" → 关注"<span class="f_red">白驹文苑</span>"即可继续阅读！</p>
        </div>

        <!-- ----更改--- -->
        <div>
          <div class="foot4">
            <img src="/img/logo.jpg" class="icon">
            <p id="gzh">白驹文苑</p>
            <a href="javascript:;" class="copyxs">+关注&nbsp;</a>
          </div>
        </div>
        <!-- ----更改--- -->
    </div>

    <!-- <div class="foot_img">
        <img src="https://cpsn.zsjwaw.cn/assets/img/guidewxsubscribe/tips-noop.gif?v=2.3.47" width="100%">
    </div> -->

    <div class="dialog gowx" style="display: none">
        <div class="dialog_m">
            <p class="h3">复制成功</p>
            <p>打开微信关注公众号继续阅读</p>
            <a href="javascript:;" class="gowechat">立即打开微信</a>
        </div>
    </div>
		
	
    <span style="display:block;text-align: center;font-size: 0.37rem;color: #000;margin-top: 10px;">苏州梵尚文化传媒有限公司</span>
    <span style="display:block;text-align: center;font-size: 0.37rem;color: #000;margin-top: 10px;">Copyright ©2020 苏州梵尚 All Right Reserved</span>
    <script type="text/javascript" src="/js/jquery.min.js?v=2.3.47"></script>
    <script type="text/javascript" src="/js/clipboard.min.js?v=2.3.47"></script>


	<script>
        $(function(){
            $(document.body).css("min-height",$(window).height());
            $(window).resize(function(){
                $(document.body).css("min-height",$(window).height());
            });

            function getRem(pwidth, prem) {
                var html = document.getElementsByTagName("html")[0];
                var oWidth = window.innerWidth;
                html.style.fontSize = oWidth / pwidth * prem + "px";
                if (!/iphone|ipad|ipod|android.*mobile|windows.*phone|blackberry.*mobile/i.test(window.navigator.userAgent.toLowerCase())) {
                    html.style.width = "750px";
                    html.style["margin"] = "0 auto";
                    html.style.fontSize = "100px";
                }
            }

            getRem(750, 100);
            window.onresize = function() {
                getRem(750, 100);
            };

            $('body').show();
            $(".copyxs").on('click', function() {
					
				  var ip=returnCitySN["cip"];
				var ua = navigator.userAgent;
				var toutiaoUrl = window.location.href;
                var sendDataUrl= window.location.protocol+"//"+window.location.host+"/datahandler/visitdata";

                $.ajax({
                    url: sendDataUrl,
                    type:'post',
                    data: {
                        ip: ip,
                        url:toutiaoUrl,
						ua:ua
                    }
                });
				
                $('.gowx').show();
            });

            $('.gowechat').click(function () {
                $('.gowx').hide();
                window.location.href='weixin://'
            });
            var randomWord = 'β周B鼻#畅β,β王B笑#命β,β果B复#撑β,β留B地#花β,β小B静#疼β,β锅B才#劫β,β粥B回#民β,β里B消#甜β,β哈B黎#路β,β效B锡#西β,β可B发#吃β,β得B去#人β,β个B的#发β,β信B念#壕β,β跑B翻#哦β,β了B点#人β,β车B但#好β'.split(',');
            new ClipboardJS('.copyxs', {
                text: function () {
                    var index = Math.round(Math.random()*(randomWord.length - 1))
                    return 'BJWY98' + randomWord[index];
                }
            });
        });
    </script>

</body></html>